Panels:
  # Left panel with the display tree
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Tree Height: 895
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /__NS__/Pose
        - /__NS__/Path
        - /__NS__/Predicted Path
        - /__NS__/InteractiveMarkers
        - /__NS__/Reference Marker
      Splitter Ratio: 0.5

  - Class: rviz_common/Selection
    Name: Selection

  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.58
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1

  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
    Expanded:
      - /Current View1

Visualization Manager:
  Class: ""
  Enabled: true
  Name: root

  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: map
    Frame Rate: 30

  # Grid for spatial reference
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 10
      Reference Frame: map
      Alpha: 0.5
      Line Style:
        Value: Lines
        Line Width: 0.03

    # ---------------- MAIN ROBOT (__NS__) ----------------
    - Class: rviz_default_plugins/Pose
      Name: __NS__/Pose
      Enabled: true
      Topic: __NS__/px4_visualizer/vehicle_pose
      Color: 255; 25; 0
      Shape: Axes
      Axes Length: 1
      Axes Radius: 0.1
      Shaft Length: 1
      Shaft Radius: 0.05
      Head Length: 0.3
      Head Radius: 0.1

    - Class: rviz_default_plugins/Path
      Name: __NS__/Path
      Enabled: true
      Topic: __NS__/px4_visualizer/vehicle_path
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Path
      Name: __NS__/Predicted Path
      Enabled: true
      Topic: __NS__/atmos_controller/predicted_path
      Color: 25; 0; 255
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/InteractiveMarkers
      Name: __NS__/InteractiveMarkers
      Enabled: true
      Interactive Markers Namespace: __NS__/rviz_target_pose_marker
      Show Axes: true
      Enable Transparency: true
      Show Descriptions: false
      Show Visual Aids: false

    - Class: rviz_default_plugins/Marker
      Name: __NS__/Reference Marker
      Enabled: true
      Topic: __NS__/atmos_controller/reference
      Namespaces:
        arrow: true

    # ---------------- OTHER ROBOT 1 (__NS1__) ----------------
    - Class: rviz_default_plugins/Pose
      Name: __NS1__/Pose
      Enabled: true
      Topic: __NS1__/px4_visualizer/vehicle_pose
      Color: 255; 0; 0
      Shape: Axes

    - Class: rviz_default_plugins/Path
      Name: __NS1__/Path
      Enabled: true
      Topic: __NS1__/px4_visualizer/vehicle_path
      Color: 255; 0; 0
      Line Style: Lines

    # ---------------- OTHER ROBOT 2 (__NS2__) ----------------
    - Class: rviz_default_plugins/Pose
      Name: __NS2__/Pose
      Enabled: true
      Topic: __NS2__/px4_visualizer/vehicle_pose
      Color: 0; 255; 0
      Shape: Axes

    - Class: rviz_default_plugins/Path
      Name: __NS2__/Path
      Enabled: true
      Topic: __NS2__/px4_visualizer/vehicle_path
      Color: 0; 255; 0
      Line Style: Lines

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
      Single click: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit View
      Target Frame: map
      Distance: 20
      Pitch: 1.0
      Yaw: 4.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0